[gd_scene load_steps=12 format=3 uid="uid://canw177vrqo7"]

[ext_resource type="Texture2D" uid="uid://bbx4jas5u4oft" path="res://Textures/Furniture/Ghost1-Sheet.png" id="1_2gqne"]
[ext_resource type="Texture2D" uid="uid://4fnac11poyhw" path="res://Textures/Ghosts/Shadow.png" id="2_irqvg"]
[ext_resource type="Script" uid="uid://0hla36gd2yf8" path="res://Scripts/Ghost1.cs" id="3_irqvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ulu"]
atlas = ExtResource("1_2gqne")
region = Rect2(0, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn24d"]
atlas = ExtResource("1_2gqne")
region = Rect2(20, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_us877"]
atlas = ExtResource("1_2gqne")
region = Rect2(40, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnob"]
atlas = ExtResource("1_2gqne")
region = Rect2(60, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ixp"]
atlas = ExtResource("1_2gqne")
region = Rect2(80, 0, 20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5lum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn24d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ixp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_irqvg"]
radius = 4.0
height = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_52nwd"]
radius = 102.18121

[node name="RigidBody2D" type="RigidBody2D"]
texture_filter = 1
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
lock_rotation = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_y5lum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_irqvg")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("2_irqvg")

[node name="GhostScript" type="Node2D" parent="." node_paths=PackedStringArray("Sprite", "Shadow", "RB", "LineOfSight")]
script = ExtResource("3_irqvg")
Sprite = NodePath("../AnimatedSprite2D")
Shadow = NodePath("../Shadow")
Damage = 5
Speed = 50.0
RB = NodePath("..")
LineOfSight = NodePath("../Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_52nwd")
