[gd_scene load_steps=7 format=3 uid="uid://bykxxwu76hnpv"]

[ext_resource type="Texture2D" uid="uid://cco3ilcrj4qt3" path="res://Images/icon.svg" id="1_odvh8"]
[ext_resource type="Script" uid="uid://dirralf72k38s" path="res://EnemyScripts.cs" id="2_52nwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52nwd"]
atlas = ExtResource("1_odvh8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5lum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52nwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4rym"]
size = Vector2(105, 104)

[sub_resource type="CircleShape2D" id="CircleShape2D_52nwd"]
radius = 581.24347

[node name="RigidBody2D2" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y5lum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4rym")

[node name="EnemyScripts" type="Node" parent="." node_paths=PackedStringArray("Sprite", "RB", "LineOfSight")]
script = ExtResource("2_52nwd")
Sprite = NodePath("../AnimatedSprite2D")
Speed = 100.0
RB = NodePath("..")
LineOfSight = NodePath("../Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_52nwd")
