[gd_scene load_steps=3 format=3 uid="uid://cor6aiup3bwig"]

[ext_resource type="Texture2D" uid="uid://cco3ilcrj4qt3" path="res://Images/icon.svg" id="1_pq8q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyidc"]
size = Vector2(128, 129)

[node name="Root" type="Node2D"]

[node name="BlanketGhost" type="RigidBody2D" parent="."]
position = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="BlanketGhost"]
texture = ExtResource("1_pq8q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlanketGhost"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pyidc")
[gd_scene load_steps=5 format=3 uid="uid://cor6aiup3bwig"]

[ext_resource type="Texture2D" uid="uid://cco3ilcrj4qt3" path="res://Images/icon.svg" id="1_pyidc"]
[ext_resource type="Script" uid="uid://dq1nep6b6sty0" path="res://Scripts/PlayerScripts.cs" id="2_vvh5c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_28aoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pyidc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnlp7"]

[node name="Root" type="Node2D"]

[node name="PlayerRB" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="Sprite" type="AnimatedSprite2D" parent="PlayerRB"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_28aoi")

[node name="Hitbox" type="CollisionShape2D" parent="PlayerRB"]
shape = SubResource("RectangleShape2D_jnlp7")

[node name="PlayerScripts" type="Node" parent="PlayerRB" node_paths=PackedStringArray("RB")]
script = ExtResource("2_vvh5c")
RB = NodePath("..")
