[gd_scene load_steps=3 format=3 uid="uid://d3givny8vwnyf"]

[ext_resource type="Texture2D" uid="uid://sxtspvedtwcd" path="res://Textures/Furniture/Table.png" id="1_l6n3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y63s"]
size = Vector2(21, 14)

[node name="Table2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
texture = ExtResource("1_l6n3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_5y63s")
